# twists

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/twists/: Twists.java
src/main/java/twists/mixin/: MinecraftServerMixin.java
src/main/java/twists/mixin/feature/soulbound/: InventoryMixin.java  ServerPlayerMixin.java
src/main/java/twists/mixin/feature/worldless/: AbstractFireBlockMixin.java  MinecraftServerMixin.java  PlayerManagerMixin.java  PortalBlocksMixin.java  ServerPlayerEntityMixin.java
src/main/java/twists/worldless/: Worldless.java  WorldlessCommand.java  WorldlessState.java  WorldlessStateHolder.java  WorldlessUtil.java
src/main/java/worldless/: Worldless.java  WorldlessCommand.java  WorldlessState.java  WorldlessStateHolder.java
src/main/java/worldless/mixin/: MinecraftServerMixin.java  PortalBlocksMixin.java
src/main/kotlin/twists/: Twists.kt
src/main/kotlin/twists/command/: WorldlessCommand.kt
src/main/kotlin/twists/event/: MinecraftServerExtensionEvent.kt
src/main/kotlin/twists/item/: TrackingCompassItem.kt
src/main/kotlin/twists/util/: ItemUtil.kt  WorldlessUtil.kt
src/main/kotlin/twists/worldless/: WorldlessMinecraftServerExtension.kt
src/main/resources/: fabric.mod.json  twists.mixins.json  worldless.mixins.json
src/main/resources/data/twists/enchantment/: soulbound.json
