# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.0.1
maven_group=twists
archives_base_name=twists

# Dependencies
fabric_api_version=0.130.0+1.21.8
fantasy_version=0.6.7+1.21.5