# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true


# Mod Properties
mod_version=0.2.0
maven_group=twists
archives_base_name=twists

# Fabric Properties
minecraft_version=1.21.8
parchment_version=1.21.8:2025.07.20
#yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
kotlin_version=2.2.0

# Dependencies
fabric_language_kotlin_version=1.13.4+kotlin.2.2.0
arcade_version = 0.6.0-beta.23+1.21.8
polymer_version= 0.13.9+1.21.8
fabric_api_version=0.130.0+1.21.8
#fantasy_version=0.6.7+1.21.5